<div class="yui3-g">
  <div class="yui3-u-1-2">
    <div class="content">
      <h2>Proof Tree</h2>
      <div id="proof-tree-div"><!-- TREE GOES HERE --></div>
      <input type="button" id="btnCheck" value="Check" /> <input type="button" id="btnReset" value="Reset" />
      <h3>Color coding help</h3>
      <ul id="color-coding-list">
        <li><div class="box redField"></div> Incorrect proof</li>
        <li><div class="box yellowField"></div> Incomplete proof</li>
        <li><div class="box greenField"></div> Correct proof</li>
        <li><div class="box blueField"></div> Syntax error</li>
      </ul>
      <h3>Example data</h3>
      <p style="width: 375px;text-align:justify;">
      Example data containing the Dutch royal family, the list structure and
      lookup, and the natural numbers (as discussed in the JCU lecture notes)
      can be loaded by <a href="/load-example">clicking this link</a>. Beware
      that this will replace all your existing rules!
      </p>
    </div>
  </div>

  <div class="yui3-u-1-2">
    <div class="content">
      <h2>Stored Rules</h2>
      <div id="rules-list-div"><!-- LIST GOES HERE --></div>
      <div id="divListAdd">
        <input type="text" id="txtAddRule" />
        <input type="button" value="Add" id="btnAddRule" />
      </div>
    </div>
  </div>
</div>
