<div class="yui3-g">
  <div class="yui3-u-2-3">
    <div class="content">
      <h2>Proof Tree</h2>
      <div id="proof-tree-div"><!-- TREE GOES HERE --></div>
      <input type="button" id="btnCheck" value="Check" />
      <h3>Color coding help</h3>
      <ul id="color-coding-list">
        <li><div class="box redField"></div> Incorrect proof</li>
        <li><div class="box yellowField"></div> Correct, but incomplete proof</li>
        <li><div class="box greenField"></div> Correct proof</li>
        <li><div class="box blueField"></div> Syntax error</li>
      </ul>
    </div>
  </div>

  <div class="yui3-u-1-3">
    <div class="content">
      <h2>Stored Rules</h2>
      <div id="rules-list-div"><!-- LIST GOES HERE --></div>
      <div id="divListAdd">
        <input type="text" id="txtAddRule" />
        <input type="button" value="Add" id="btnAddRule" />
      </div>
    </div>
  </div>
</div>
